{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-slot": "^1.2.3",
    "@stagewise/toolbar-next": "^0.2.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.10",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.3",
    "lucide-react": "^0.475.0",
    "next": "15.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.7",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@next/eslint-plugin-next": "^15.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
