{
  "buildCommand": "cd cleanup-pictures-clone && npm run build",
  "devCommand": "cd cleanup-pictures-clone && npm run dev",
  "installCommand": "cd cleanup-pictures-clone && npm install",
  "outputDirectory": "cleanup-pictures-clone/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/cleanup-pictures-clone/$1"
    }
  ]
}
